.content{
	line-height: 82px;
	font-size: 16px;
	padding:0 26px;
	position: relative;
	.entity{
		display: inline-block;
		line-height: 37px;
		color:#fff;
		background: #1278E7;
		padding: 0 12px;
		border-radius: 5px;
	}
	.relation{
		border-bottom: 1px solid #37BE29;
        color: #37BE29;			            
        padding: 2px 10px;
        position: relative;
        top: -10px;
	}
	> i{
		position: absolute;
		width: 30px;
		height: 30px;
		top: 26px;
		right: 24px;
		cursor: pointer;
		&.open{
			background: url('../../assets/home/open.png') no-repeat center;
		}
		&.close{
			background: url('../../assets/home/close.png') no-repeat center;
		}
	}
}
.article{
	padding: 25px;
	font-size: 16px;
	h3{
		color:#016DE0;
		font-size: 16px;
		font-weight: normal;
		margin-bottom: 16px;
	}
	p{
		line-height: 26px;
		color:#052241;
		padding-left: 6px;
	}
}